# TwoWebContexts

./: .gitignore  README.md  pom.xml
src/main/java/ua/agabry/: AddWebAppInitializer.java  BaseWebAppInitializer.java
src/main/java/ua/agabry/rootcontext/: RootContextConfig.java
src/main/java/ua/agabry/rootcontext/services/: RootService.java  RootServiceImp.java
src/main/java/ua/agabry/webcontext/add/: AddWebContextConfig.java
src/main/java/ua/agabry/webcontext/add/controllers/: AddController.java
src/main/java/ua/agabry/webcontext/base/: BaseWebContextConfig.java
src/main/java/ua/agabry/webcontext/base/controllers/: BaseHomeController.java
src/main/java/ua/agabry/webcontext/common/: WebService.java  WebServiceImp.java
src/main/webapp/WEB-INF/views/: home.jsp
